<!DOCTYPE html>

<html>
  <head>
  <meta charset="utf-8">

  <title>Level 5 a
  </title>


  <style>
            body {height: 1500px;
  width: 1000px;
  text-align: center;
  margin-left: 10px;
  display: inline-block;
  position: absolute;
  right: 20%;
  left: 30%;}





  h1
        {text-align: left;
        font-weight: 50px;
        font-size: 120px;
        font-family: Helvetica;
        line-height: 80px;
        font-variant: small-caps;}







  li { display: inline-block;
  width: 300px;
    margin-top: 10px;
    margin-bottom: 50px;
    margin-right: 50px;
    margin-left: 50px;
    text-align: left;
    font-family: Helvetica;
    line-height: 30px;
    display: inline-block;
   }

     .highlighttrans1 {

       padding: 10px;
        animation: backgroundchange 2s infinite alternate;

     }

     .highlighttrans1:hover {
       background-color: yellow;

     }


     .highlighttrans2 {

       padding: 10px;
        animation: backgroundchange 4s infinite alternate;

     }
     .highlighttrans2:hover {
       background-color: blue;

     }


     .highlightanimation1 {
       color:blue;
       font-size: 20px;
        animation: colorchange 2s infinite alternate;
     }

     @keyframes colorchange {
       from {color:red;}
       to {color:blue;}
     }

     @keyframes backgroundchange {
       from {margin-left:100px;}
       to {margin-left:0px;}
     }


  </style>
  </head>

  <body>

    <a href="level4c.html">
    4C </a>
    &nbsp;
    <a href="level5b.html">
    5B </a>




  <p>

  <h1>
   eden
   <br>
   spiek
   <br>
   ermann

 </h1>


<div class="highlighttrans1">
  <li>
  We don’t do good work.
  <br> Good work is not enough; we need to do great work.


  <li>
  We invent new tools.
  <br>  That may mean throwing out the old toolbox.
</div>

<div class="highlighttrans2">
  <li>
  We need inspiration to inspire.
  <br>  Share your experiences, ideas, failures, successes.

  <li>
  We tolerate failure.
  <br> Failure is part of the process.

</div>

<div class="highlighttrans1">
  <li>
  We collaborate.
  <br>  Collaboration does not mean consensus.

  <li>
  We generate ideas.
  <br>  Idea generation is not idea selection.

</div>

<div class="highlighttrans2">
  <li>
  We like making stuff.
  <br>  Useful, beautiful, important things.

  <li>
  We dare say no.
  <br>  Saying yes is often just laziness.

</div>

<div class="highlighttrans1">
  <li>
  We like
  <br>  We have to mistrust our own routines.

  <li>
  It’s your company, too.
  <br>  If something can be done better, don’t wait for permission.


</div>

  </li>



<span class="highlighttrans"></span>



  </p>


  <a href="index.html">
  Home </a>

















  </html>
