<!DOCTYPE html>

<html>
  <head>
  <meta charset="utf-8">

  <title>Level 4 B
  </title>
  <style>
  .bodytext {
  text-align: center;
  border: 100px solid blue;
  position: absolute;
  right: 0px;
  left: 0px;
  font-weight: bold;
  font-size: 40px;
  font-family: Helvetica;
  line-height: 55px;
  letter-spacing: 0.5px;
  text-align:center;
  text-transform: lowercase;
margin-left: 0px;
margin-right: 0px;
width: 1100px;
height: 600px;
padding-left: 10px;
padding-right: 10px;
padding-top: 20px;}

.h1 { font-weight: bold;
font-size: 40px;
font-family: Helvetica;
line-height: 55px;
letter-spacing: 0.5px;
text-align:center;
text-transform: lowercase;

}
  </style>

  </head>

  <body>
<div class="bodytext"> Good work is not enough; we need to do great work.
That may mean throwing out the old toolbox.
Share your experiences, ideas, failures, successes.
Failure is part of the process.
Collaboration does not mean consensus.
Idea generation is not idea selection.
Useful, beautiful, important things.
Saying yes is often just laziness.
We have to mistrust our own routines.
If something can be done better, don’t wait for permission.

<h1> THE EDENSPIEKERMANN </h1>

  </body>

  </html>
