<!DOCTYPE html>

<html>
  <head>
  <meta charset="utf-8">

  <title>Level 4 C
  </title>
  <style>
h1  {font-weight: bold;
  font-size: 120px;
  font-family: Helvetica;
  line-height: 100px;
  letter-spacing: 0.5px;
  text-align:left;
  text-transform: uppercase;
  margin-left: 5px;
    margin-right: 20%;
    margin-top: 0px;
    margin-bottom: 25%;
    border: 50px solid blue
}

.list {font-weight: normal;
  font-size: 24px;
  font-family: Courier;
  line-height: 20px;
  letter-spacing: 1px;
  text-align:left;
  text-transform: lowercase;
  margin-left: 500px;
    margin-right: 300px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 100px;
    padding-bottom: 100px;

    border: 10px solid black;
}



</style>

</head>

<a href="level4b.html">
4B </a>
&nbsp;
<a href="level5a.html">
5A </a>

<body>


<h1>
<br>edens
<br>pieker
<br>mann
</h1>

<div class="list">
<p>We don’t do good work.
Good work is not enough; we need to do great work.
We invent new tools.
That may mean throwing out the old toolbox.
We need inspiration to inspire.
Share your experiences, ideas, failures, successes.
We tolerate failure.
Failure is part of the process.
We collaborate.
Collaboration does not mean consensus.
We generate ideas.
Idea generation is not idea selection.
We like making stuff.
Useful, beautiful, important things.
We dare say no.
Saying yes is often just laziness.
We like surprises.
We have to mistrust our own routines.
It’s your company, too.
If something can be done better, don’t wait for permission.</p>







<a href="index.html">
Home </a>


</body>



  </html>
