<!DOCTYPE html>

<html>
  <head>
  <meta charset="utf-8">

  <title>Level 5 c
  </title>

<head>
<style>

body {
    background-image: url("background5c.jpg");

  }
  h1 { font-family: helvetica;
        font-size: 120px;
        color: white;
        font-weight: bold;
        margin-left: 80px;
        margin-top: 10px;
      }

      h1:hover {  animation: backgroundchange 1s infinite alternate; }


  p {font-family: helvetica;
        font-size: 50px;
        color: white;
        font-weight: bold;
        margin-left: 800px;
        margin-top: 0px;
        display: inline-block;

      }


      .titlechange:hover {
        animation: backgroundchange 1s infinite alternate; }

      .titlechange:active {
          color: red;}




  .listchange { animation: listchange 5s infinite alternate;


  }

  @keyframes backgroundchange {
    from {color: white}
    to {color: blue}

  }

  @keyframes listchange {
    from {margin-bottom: : 10px}
    to {margin-top: 1000px}
  }




</style>

</head>

<body>

<h1>
<a><href="We" target="listchange"> We</a>
</h1>


<p> don’t do good work. </p>

<div class="listchange">
<p> invent new tools. </p>

<p> need inspiration to inspire. </p>

<p> tolerate failure. </p>

<p> collaborate. </p>

<p> generate ideas. </p>

<p> like making stuff. </p>

<p> dare say no. </p>

<p> like surprises. </p>

</div>






</body>




</html>
