<!DOCTYPE html>

<html>
  <head>
  <meta charset="utf-8">

  <title>Level 3 A
  </title>
  <style>


body
  {
    height: 1080spx;
    width: 450px;
    text-align: center;
    border: 20px solid black;
    margin-left: 10px;
    display: inline-block;
    position: absolute;
    right: 20%;
    left: 30%;
  }


h1 {
  position: static;
  text-align: center;
font-weight: normal;
  padding-left: 0px;
margin-left: 50px;}

                      }

h2 {text-align: center;
}



li { display: inline-block;
  width: 100px;
    margin-top: 10px;
    margin-bottom: 50px;
    margin-right: 50px;
    margin-left: 50px;
    text-align: center;
     }

     .highlighttrans {
       background-color: cyan;
       padding: 20px;
        animation: backgroundchange 2s infinite alternate;

     }

     .highlighttrans:hover {
       background-color: yellow;

     }


     .highlightanimation {
       color:blue;
       font-size: 20px;
        animation: colorchange 2s infinite alternate;
     }

     @keyframes colorchange {
       from {color:red;}
       to {color:blue;}
     }

     @keyframes backgroundchange {
       from {margin-left:100px;}
       to {margin-left:0px;}
     }




 </style>
</head>

<body>
  <a href="level2c.html">
  2C </a>
&nbsp;
  <a href="level3b.html">
  3B </a>
<h1> THE EDENSPIEKERMANN MANIFESTO </h1>



<p>

<h2>
  <em>
   Edenspiekermann
 </em>
 </h2>


<li>
<strong>We don’t do good work.</strong>
<br> <em> Good work is not enough; we need to do great work. </em>
<li>
<strong>We invent new tools.</strong>
<br> <em> That may mean throwing out the old toolbox. </em>
<li>
<strong>We need inspiration to inspire.</strong>
<br> <em> Share your experiences, ideas, failures, successes. </em>
<li>
<strong>We tolerate failure.</strong>
<br> <em> Failure is part of the process. </em>
<li>
<strong>We collaborate.</strong>
<br>  <em>Collaboration does not mean consensus. </em>
<li>
<strong>We generate ideas.</strong>
<br> <em> Idea generation is not idea selection. </em>
<li>
<strong>We like making stuff.</strong>
<br> <em> Useful, beautiful, important things. </em>
<li>
<strong>We dare say no.</strong>
<br> <em> Saying yes is often just laziness. </em>
<li>
<strong>We like surprises.</strong>
<br> <em> We have to mistrust our own routines. </em>
<li>
<strong>It’s your company, too.</strong>
<br> <em> If something can be done better, don’t wait for permission. </em>

</li>


</style>

</p>






<a href="index.html">
Home </a>


</body>



  </html>
